# Estudos

./: .gitignore
Altered/AlteredSearch/: AlteredSearch.sln
Altered/AlteredSearch/AlteredSearch/: AlteredSearch.csproj  AlteredSearch.http  Program.cs
Altered/AlteredSearch/AlteredSearch/EndPoints/: AlteredSearchEndPoints.cs  FactionsEndpoints.cs  PersonagensEndpoints.cs  UnicasEndpoints.cs
Altered/AlteredSearch/AlteredSearch/Helpers/: ConfigureApi.cs  ConfigureRefitHelper.cs  HandlerEndPoints.cs
Altered/AlteredSearch/AlteredSearch/Interface/: IAlteredApi.cs
Altered/AlteredSearch/AlteredSearch/Middlewares/: ExceptionHandlingMiddleware.cs
Altered/AlteredSearch/AlteredSearch/Models/: Assets.cs  Card.cs  CardSet.cs  CardSpecification.cs  CardSubType.cs  CardType.cs  Elements.cs  Faction.cs  Factions.cs  Rarity.cs  RootResponse.cs
Altered/AlteredSearch/AlteredSearch/Models/Requests/: GetAllUniquesByFactionAndNameRequest.cs
Altered/AlteredSearch/AlteredSearch/Services/: ApiAlteredService.cs
Altered/AlteredSearch/AlteredSearch/Validator/: ApiResponseValidator.cs  GetAllUniquesByFactionAndNameRequestValidator.cs  ValidationRules.cs
AplicandoOrientacaoObjeto/ExerciciosDiversosOO/: ExerciciosDiversosOO.sln
AplicandoOrientacaoObjeto/ScreenSound/: ScreenSound.sln
C# Criando Primeiro Projeto/ExerciciosDiversos/: ExerciciosDiversos.sln
C# Criando Primeiro Projeto/ScreenSound/: ScreenSound.sln
HTML_CSS/Aula1 e 2/: index.html
HTML_CSS/Aula3/: index.html
HTML_CSS/Aula3 e 4/: index.html  style.css
HTML_CSS/Aula5/: style.css
(+64 files in other folders)
